for (let i = 0; i <= 9; i++ ){
    console.log(i);
}
for (let i = 0; i <= 100; i+=20){
    console.log(i);
}
for (let i = 1000; i >= 0; i-=100){
    console.log(i);
}
function generarsecuencia(num, nume){
for (let i = num; i <= nume; i++){
    console.log(i);
}
}
generarsecuencia(1, 10); 
function sumarDiez(lista){
    for (let i = 0; i < lista.length; i++){
        lista[i] += 10
    }
    return lista
}
console.log(sumarDiez([1, 2, 3, 4, 5]));
function buscarEnLaLista(list, valor){
    for(let i = 0; i < list.length; i++){
        if (list[i] === valor)
            return true
    }
    return false
}

console.log(buscarEnLaLista(['uva', 'fresa', 'mango'], 'mango'))
console.log(buscarEnLaLista(['uva', 'fresa', 'mango'], 'gomu gomu'))